--freeMemList
   0  address=  9a10, size= 965e0, prev=     0, next=196000, sanity=  da43
                DataStart Address = 9a20
   1  address=196000, size=269ff0, prev=  9a10, next=     0, sanity=  da43
                DataStart Address = 196010
        total size available across 3147216 (0x3005d0)memory blocks
Entered:kmalloc:  AT ../c/mem.c:51
2. kmalloc(0x2) returned address 9a20
Entered:printFreeList:  AT ../c/mem.c:338
--freeMemList
   0  address=  9a30, size= 965c0, prev=     0, next=196000, sanity=  da43
                DataStart Address = 9a40
   1  address=196000, size=269ff0, prev=  9a30, next=     0, sanity=  da43
                DataStart Address = 196010
        total size available across 3147184 (0x3005b0)memory blocks
Entered:kmalloc:  AT ../c/mem.c:51
3. kmalloc(0x10) returned address 9a40
Entered:printFreeList:  AT ../c/mem.c:338
--freeMemList
   0  address=  9a50, size= 965a0, prev=     0, next=196000, sanity=  da43
                DataStart Address = 9a60
   1  address=196000, size=269ff0, prev=  9a50, next=     0, sanity=  da43
                DataStart Address = 196010
        total size available across 3147152 (0x300590)memory blocks
ß
