                DataStart Address = 9ea0
   1  address=196000, size=269ff0, prev=  9e90, next=     0, sanity=  da43
                DataStart Address = 196010
        total size available across 3146064 (0x300150)memory blocks
    === Allocated User Memory==============
        0, user address=0x9e00, hdr addres=0x9df0, size=0x10, sanity=0xda43
        1, user address=0x9e20, hdr addres=0x9e10, size=0x10, sanity=0xda43
        2, user address=0x9e40, hdr addres=0x9e30, size=0x10, sanity=0xda43
        3, user address=0x9e60, hdr addres=0x9e50, size=0x10, sanity=0xda43
        4, user address=0x9e80, hdr addres=0x9e70, size=0x10, sanity=0xda43
   --freeing first memHeader
Entered:kfree:  AT ../c/mem.c:242
kfree(0x9e00)
msghdr = 0x9df0
Entered:printFreeList:  AT ../c/mem.c:338
--freeMemList
   0  address=  9df0, size=    10, prev=     0, next=  9e90, sanity=  da43
                DataStart Address = 9e00
   1  address=  9e90, size= 96160, prev=  9df0, next=196000, sanity=  da43
                DataStart Address = 9ea0
   2  address=196000, size=269ff0, prev=  9e90, next=     0, sanity=  da43
                DataStart Address = 196010
        total size available across 3146080 (0x300160)memory blocks
    --result should have first memblock at head of freelist
ß
