2 9e40 Entered:kfree:  AT ../c/mem.c:242
kfree(0x9e40)
msghdr = 0x9e30
trying to free (0x9e40) and address that is already free
3 9e60 Entered:kfree:  AT ../c/mem.c:242
kfree(0x9e60)
msghdr = 0x9e50
trying to free (0x9e60) and address that is already free
4 9e80 Entered:kfree:  AT ../c/mem.c:242
kfree(0x9e80)
msghdr = 0x9e70
trying to free (0x9e80) and address that is already free
TEST 7 ===================
   -- kfree test freememAFCDE  free A---coallese left when returning first memor
y block-------------
   --setting up for test2
Entered:kmalloc:  AT ../c/mem.c:51
Entered:kmalloc:  AT ../c/mem.c:51
Entered:kmalloc:  AT ../c/mem.c:51
Entered:kmalloc:  AT ../c/mem.c:51
Entered:kmalloc:  AT ../c/mem.c:51
Entered:kfree:  AT ../c/mem.c:242
kfree(0x9e20)
msghdr = 0x9e10
ß
