TEST 11 ===================
   -- kfree test ABFC   free b for right coallesc----------------
Entered:kmalloc:  AT ../c/mem.c:51
Entered:kmalloc:  AT ../c/mem.c:51
Entered:kmalloc:  AT ../c/mem.c:51
Entered:kmalloc:  AT ../c/mem.c:51
Entered:kmalloc:  AT ../c/mem.c:51
Entered:kfree:  AT ../c/mem.c:242
kfree(0x9fa0)
msghdr = 0x9f90
Entered:kfree:  AT ../c/mem.c:242
kfree(0x9f80)
msghdr = 0x9f70
Entered:printFreeList:  AT ../c/mem.c:338
--freeMemList
   0  address=  9f10, size=    10, prev=     0, next=  9f70, sanity=  da43
                DataStart Address = 9f20
   1  address=  9f70, size=    30, prev=  9f10, next=  9ff0, sanity=  da43
                DataStart Address = 9f80
   2  address=  9ff0, size= 96000, prev=  9f70, next=196000, sanity=  da43
                DataStart Address = a000
   3  address=196000, size=269ff0, prev=  9ff0, next=     0, sanity=  da43
                DataStart Address = 196010
        total size available across 3145776 (0x300030)memory blocks
ß
