--freeMemList
   0  address=  9df0, size=    10, prev=     0, next=  9e90, sanity=  da43
                DataStart Address = 9e00
   1  address=  9e90, size= 96160, prev=  9df0, next=196000, sanity=  da43
                DataStart Address = 9ea0
   2  address=196000, size=269ff0, prev=  9e90, next=     0, sanity=  da43
                DataStart Address = 196010
        total size available across 3146080 (0x300160)memory blocks
    --result should have first memblock at head of freelist
TEST 2 ===================
   --freeing B freememFBCDE  free B - coallesce left
Entered:kfree:  AT ../c/mem.c:242
kfree(0x9e20)
msghdr = 0x9e10
Entered:printFreeList:  AT ../c/mem.c:338
--freeMemList
   0  address=  9df0, size=    30, prev=     0, next=  9e90, sanity=  da43
                DataStart Address = 9e00
   1  address=  9e90, size= 96160, prev=  9df0, next=196000, sanity=  da43
                DataStart Address = 9ea0
   2  address=196000, size=269ff0, prev=  9e90, next=     0, sanity=  da43
                DataStart Address = 196010
        total size available across 3146112 (0x300180)memory blocks
    --result should have first memblock at head of freelist
ß
